spring.application.name=indicai
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/bmxphgkh
spring.datasource.username=bmxphgkh
spring.datasource.password=2NMT7H_ALpfC32EwCmsC1Ox-B7RJY_Yy
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=2